#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration using NAMD prior to GOMC
# Simulations


#############################################################
## INPUT and OUTPUT FILE NAMES                             ##
#############################################################
NAMD_WATER_MODEL

structure        NAMD_PSF
coordinates      NAMD_PDB

parameters       NAMD_FF

set outputname   NAMD_OUTPUT_FILE_NAMES


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
vdwGeometricSigma 	NAMD_MIXING_GEOMETRIC

firsttimestep      0

set TEMP      		PRODUCTION_TEMP


# Input
paraTypeCharmm	    on
temperature         $TEMP


# Force-Field Parameters
exclude		    1-4
cutoff              CUTOFF_DIST_ANG
switching           on
switchdist          SWITCH_DIST_ANG
pairlistdist        PAIR_LIST_DIST_ANG
margin              3.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps


# PME (for full-system periodic electrostatics)
set use_pme NAMD_USE_ELECTROSTATICS

if {${use_pme}} {
	PME                 yes
	# 0.5 is too fine for gas phase
	#PMEGridSpacing      0.5
	PMEGridSpacing      2.0
	nonbondedFreq       1
	fullElectFrequency  2  
	stepspercycle       10
	PMETolerance	    0.00001
} else {

}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $TEMP
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     BOX_DIM_X_ANG    0.0    0.0
cellBasisVector2     0.0    BOX_DIM_Y_ANG     0.0
cellBasisVector3     0.0    0.0    BOX_DIM_Z_ANG 
cellOrigin           BOX_CENTER_X_ANG    BOX_CENTER_Y_ANG   BOX_CENTER_Z_ANG

wrapAll             on


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

#set pressure high to keep in liquid phase at high temperatures



# Output
outputName          $outputname

restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
set minimize_steps	1000
minimize            	$minimize_steps
reinitvels          	$TEMP


firsttimestep      0

# run NVT 4 ns
langevinPiston        off
run 5000



