#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration using NAMD prior to GOMC
# Simulations


#############################################################
## INPUT and OUTPUT FILE NAMES                             ##
#############################################################


structure        mosdef_box_0.psf
coordinates      mosdef_box_0.pdb

parameters       in_namd_FF.inp

set outputname   namd_equilb_NPT


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
vdwGeometricSigma 	no

firsttimestep      0

set TEMP      		298


# Input
paraTypeCharmm	    on
temperature         $TEMP


# Force-Field Parameters
exclude		    1-4
cutoff              17
switching           on
switchdist          14
pairlistdist        22
margin              3.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps


# PME (for full-system periodic electrostatics)
set use_pme True

if {${use_pme}} {
	PME                 yes
	PMEGridSpacing      0.5
	nonbondedFreq       1
	fullElectFrequency  2  
	stepspercycle       10
	PMETolerance	    0.00001
} else {

}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $TEMP
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     31.3    0.0    0.0
cellBasisVector2     0.0    31.3     0.0
cellBasisVector3     0.0    0.0    31.3 
cellOrigin           15.65    15.65   15.65

wrapAll             on


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

#set pressure high to keep in liquid phase at high temperatures



# Output
outputName          $outputname

restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
set minimize_steps	10000
minimize            	$minimize_steps
reinitvels          	$TEMP


firsttimestep      0

# run NVT 4 ns
langevinPiston        off
run 2000000

# run at the NPT for 6 ns
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $TEMP
run 3000000




